using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApplication1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        byte[] paket = {
        0xa4,0xdb,0xda,0x00,0x95,0x00,0x0b,0x00,0x00,0x40,0x9d,0x27,0x32,0x06,
        0xb4,0xac,0x33,0x51,0x38,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfb,
        0x96,0x86,0xb5,0x45,0x99,0x99,0x99,0x99,0x04,0xa9,0x85,0x09,0x90,0xeb,
        0x27,0x00,0xc5,0x62,0x0b,0x02,0x00,0x00,0x00,0x00,0x51,0xe9,0xa5,0x17,
        0xc4,0xea,0x27,0x00,0x73,0xe9,0xa5,0x17,0x00,0xb1,0x81,0x09,0x00,0x00,
        0x00,0x00,0x1c,0xa9,0x85,0x09,0x28,0xa9,0x85,0x09,0x00,0x00,0x00,0x00,
        0xa0,0x3f,0xc0,0x36,0xa0,0x3f,0xc0,0x36,0x78,0x63,0xc0,0x36,0xf4,0xea,
        0x27,0x00,0xc7,0x8f,0xba,0x01,0x00,0xb1,0x81,0x09,0x00,0x00,0x00,0x00,
        0x1c,0xa9,0x85,0x09,0x28,0xa9,0x85,0x09,0x00,0x00,0x00,0x00,0xc4,0x95,
        0x44,0x34,0x80,0x8a,0x10,0x09,0x00,0xb1,0x81,0x09,0x80,0x8a,0x10,0x09,
        0x00,0x00,0x00,0x00,0x04,0xeb,0x27,0x00,0x39,0x26,0x50,0x01,0xc4,0x95,
        0x44,0x34,0x80,0x8a,0x10,0x09,0x24,0xeb,0x27,0x00};
        public byte[] myTable = {
        0xAE,0x2E,0x0F,0x6F,0x6E,0xEE,0xCF,0x8F,0x8E,0x0E,0xEF,0x4F,0x4E,0xCE,
        0x27,0x9F,0x9E,0x1E,0xFF,0x5F,0x5E,0xDE,0xBF,0x7F,0x7E,0xFE,0xDF,0x3F,
        0x3E,0xBE,0x3D,0xA7,0xA6,0x26,0x07,0x67,0x66,0xE6,0xC7,0x87,0x86,0x06,
        0xE7,0x47,0x46,0xC6,0x1F,0xBD,0xBC,0x3C,0x1D,0x7D,0x7C,0xFC,0xDD,0x9D,
        0x9C,0x1C,0xFD,0x5D,0x5C,0xDC,0x35,0xB3,0xB2,0x32,0x13,0x73,0x72,0xF2,
        0xD3,0x93,0x92,0x12,0xF3,0x53,0x52,0xD2,0x2B,0xA3,0xA2,0x22,0x03,0x63,
        0x62,0xE2,0xC3,0x83,0x82,0x02,0xE3,0x43,0x42,0xC2,0x39,0xAB,0xAA,0x2A,
        0x0B,0x6B,0x6A,0xEA,0xCB,0x8B,0x8A,0x0A,0xEB,0x4B,0x4A,0xCA,0x23,0xB9,
        0xB8,0x38,0x19,0x79,0x78,0xF8,0xD9,0x99,0x98,0x18,0xF9,0x59,0x58,0xD8,
        0x31,0xB5,0xB4,0x34,0x15,0x75,0x74,0xF4,0xD5,0x95,0x94,0x14,0xF5,0x55,
        0x54,0xD4,0x2D,0xA5,0xA4,0x24,0x05,0x65,0x64,0xE4,0xC5,0x85,0x84,0x04,
        0xE5,0x45,0x44,0xC4,0x3B,0xAD,0xAC,0x2C,0x0D,0x6D,0x6C,0xEC,0xCD,0x8D,
        0x8C,0x0C,0xED,0x4D,0x4C,0xCC,0x25,0xBB,0xBA,0x3A,0x1B,0x7B,0x7A,0xFA,
        0xDB,0x9B,0x9A,0x1A,0xFB,0x5B,0x5A,0xDA,0x33,0xB1,0xB0,0x30,0x11,0x71,
        0x70,0xF0,0xD1,0x91,0x90,0x10,0xF1,0x51,0x50,0xD0,0x29,0xA1,0xA0,0x20,
        0x01,0x61,0x60,0xE0,0xC1,0x81,0x80,0x00,0xE1,0x41,0x40,0xC0,0x37,0xA9,
        0xA8,0x28,0x09,0x69,0x68,0xE8,0xC9,0x89,0x88,0x08,0xE9,0x49,0x48,0xC8,
        0x21,0xB7,0xB6,0x36,0x17,0x77,0x76,0xF6,0xD7,0x97,0x96,0x16,0xF7,0x57,
        0x56,0xD6,0x2F,0xAF };
        public static string ByteArrayToString(byte[] ba)
        {
            StringBuilder hex = new StringBuilder(ba.Length * 2);
            foreach (byte b in ba)
                hex.AppendFormat("{0:x2}", b);
            return hex.ToString();
        }
        public int getIndex(int p, byte[] b)
        {
            if (p == 0xAF) return 0;
            for (int i = 0; i < b.Length; i++)
            {
                if (b[i] == p)
                    return i + 1;
            }
            return -1;
        }

        public byte[] decrypt(byte[] p)
        {
            byte[] array = new byte[p.Length];
            for (int i = 0; i < p.Length; i++)
            {
                array[i] = (byte)getIndex(p[i], myTable);
            }
            return array;
        }
        private void button1_Click(object sender, EventArgs e)
        {
            textBox1.Text = ByteArrayToString(decrypt(paket));
            textBox1.Text += BitConverter.DoubleToInt64Bits(996.9426);
        }
        //4656848599275775459
        //40A07320C49BA5E3
    }
}


        public const int WIZ_LEVEL_SPELL = 0x130;
        public const int WIZ_CAST_SPELL = 0x95;//flash and ignite
        public const int WIZ_MOVE = 0xA8;
        public const int WIZ_SHOP_OPEN = 0x3B;
        public const int WIZ_BUY_ITEM = 0x11F;
        public const int WIZ_UNDO_ITEM = 0x151;
        public const int WIZ_SET_TARGET = 0x3B;



       static void Game_OnSendPacket(GamePacketEventArgs args)
        {
            StreamWriter yaz = new StreamWriter("c:\\packet.txt");
            if (args.OpCode == 0x95)
            {
                Chat.Print(args.GamePacket);
                yaz.WriteLine(args.GamePacket);
            }
        }